apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: db2
  name: db2
spec:
  containers:
  - args:
    - MYSQL_ROOT_PASSWORD=cka321
    image: mysql
    name: db2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
